NODE_ENV = production
HOST=127.0.0.1
PORT=5000
DATABASE=mongodb://localhost:27017
JWT_SECRET = my-fastest-powerful-matrix-and-fear-secret-for-my-horriple-back-FAROUK-ahmed-test-mokla-jkdsf/@dfsfsg
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7
IMAGE_PATH=http://127.0.0.1:5000/api